# job-provider-search-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carldroid/itjobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carldroid/itjobs/: AndroidDevAdapter.java  AndroidDevModel.java  AndroidDevs.java  AndroidJobsDetailed.java  AppliedActivity.java  ConfirmedActivity.java  Dashboard.java  DrawerActivity.java  JobsActivity.java  Login.java  OthersActivity.java  PlaceInfo.java  Register.java
app/src/main/java/com/carldroid/itjobs/adapters/: AppliedAdapter.java  ConfirmedAdapter.java  JobAdapter.java
app/src/main/java/com/carldroid/itjobs/models/: AppliedModel.java  ConfirmedModel.java  JobModel.java
app/src/main/java/com/carldroid/itjobs/ui/class_categories/: AndroidDevs.java  AndroidJobsDetailed.java  Dashboard.java  Login.java  Registration.java
app/src/main/java/com/carldroid/itjobs/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/carldroid/itjobs/ui/home/: AllJobsFragment.java  HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: container_bg.xml  ic_applied.xml  ic_confirmed.xml  ic_favorite_black_24dp.xml  ic_home.xml  ic_near_me.xml  ic_others.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: white_border.xml
app/src/main/res/layout/: activity_android_devs.xml  activity_android_jobs_detailed.xml  activity_applied.xml  activity_confirmed.xml  activity_drawer.xml  activity_jobs.xml  activity_others.xml  android_job_list.xml  app_bar_drawer.xml  dashboard.xml  fragment_home.xml  fragment_nearby_jobs.xml  layout_applied.xml  layout_confirmed.xml  layout_myjobs.xml  login.xml  nav_header.xml  nav_header_drawer.xml  register.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/carldroid/itjobs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
